artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-d082e0150c3e4b90970d960de863d9f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-d082e0150c3e4b90970d960de863d9f2
model_size_bytes: 594
model_uuid: m-d082e0150c3e4b90970d960de863d9f2
prompts: null
run_id: 360bc9f85b1f4f9388a4f70aa4cc4cf0
utc_time_created: '2025-07-23 06:16:23.240484'
