artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-e799ce0d330b436cba9b4a579059b610/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e799ce0d330b436cba9b4a579059b610
model_size_bytes: 594
model_uuid: m-e799ce0d330b436cba9b4a579059b610
prompts: null
run_id: 38a52b78ce37452893bea81e385a3ca7
utc_time_created: '2025-07-23 09:03:13.404061'
