artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-40aea90d174c47dba55641ab59d5f0a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-40aea90d174c47dba55641ab59d5f0a3
model_size_bytes: 589
model_uuid: m-40aea90d174c47dba55641ab59d5f0a3
prompts: null
run_id: b9b5b1c7c3314cf6807e4e8ec71ac315
utc_time_created: '2025-07-24 05:16:53.197989'
