artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-3fff92b311a54a70bc9d8fe77f8b227d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-3fff92b311a54a70bc9d8fe77f8b227d
model_size_bytes: 589
model_uuid: m-3fff92b311a54a70bc9d8fe77f8b227d
prompts: null
run_id: 7b2c9a3ebc3d4bdc98ec3e94932e5272
utc_time_created: '2025-07-23 07:05:06.080168'
