artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-80dda0c78cc74f9fa10af11fc9517072/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-80dda0c78cc74f9fa10af11fc9517072
model_size_bytes: 594
model_uuid: m-80dda0c78cc74f9fa10af11fc9517072
prompts: null
run_id: ac907b9214484f76b852eecb5d6be497
utc_time_created: '2025-07-23 07:03:13.515943'
