artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-98f76b30483c48a1a8de5714a500db69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-98f76b30483c48a1a8de5714a500db69
model_size_bytes: 589
model_uuid: m-98f76b30483c48a1a8de5714a500db69
prompts: null
run_id: 596fccf770ad4ded903ded31301f545b
utc_time_created: '2025-07-23 09:59:39.463036'
