artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-5ccb22891c6840bc8ea4c3d1d2380dfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5ccb22891c6840bc8ea4c3d1d2380dfb
model_size_bytes: 594
model_uuid: m-5ccb22891c6840bc8ea4c3d1d2380dfb
prompts: null
run_id: c3b6ca80519e43a68bcd8eae4a50e485
utc_time_created: '2025-07-24 09:54:07.490917'
