artifact_path: file:///D:/ML_PROJECT/ml_project/mlruns/373965197976887865/models/m-9ee091aa99bb4ac7a6dc1aefe3cb1788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9ee091aa99bb4ac7a6dc1aefe3cb1788
model_size_bytes: 594
model_uuid: m-9ee091aa99bb4ac7a6dc1aefe3cb1788
prompts: null
run_id: 99065a3b535d4263975401aa7a0302ff
utc_time_created: '2025-07-23 09:07:22.347508'
